<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Care</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
        .navbar{
            font-family: 'Goldman',cursive;
            color: #285f90 !important;
        }
        .carousel-control-next-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%0' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
        }
        .carousel-control-prev-icon{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%0' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }
        .carousel-indicators li{
            background-color: black ;
        }
        .carousel-indicators{
           margin: 0%;
        }
    </style>
</head>
<body>
    <div id="normal-nav" class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-md navbar-expand-xl" style="background-color: #e8f4fa;">
        <div class="row" style="width: 100%;">
            <div class="col-lg-8">
                <div class="container" style="margin-left: 5%;">
					<div class="navbar-brand">
                        <img src="./vcarelogo.jpeg" alt="V Care" width="50%">
				</div>
				</div>
            </div>
            <div class="col-lg-4">
                <div class="container" style="margin-top: 2.5%; margin-left: 10%;">
					<div class="" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link" href="#" style="font-weight: bold;">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#" style="font-weight: bold;">About</a>
                          </li>
						  <li class="nav-item">
							<a class="nav-link" href="#" style="font-weight: bold;">Services</a>
						  </li>
						  <li class="nav-item">
							  <a href="#" class="nav-link" style="font-weight: bold;">Contact Us</a>
						  </li>
						</ul>
					  </div>
				</div>
            </div>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol> -->
        <div class="container">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          </div>  
        <div class="carousel-inner" style="text-align: center;">
          <div class="carousel-item active">
            <img src="https://d13g3ukwoycdvr.cloudfront.net/poster/Epi_2_HIYH_V-Care+Hospital+%2B+Poster.jpg" style="width: 50%" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://d13g3ukwoycdvr.cloudfront.net/poster/Epi_2_HIYH_V-Care+Hospital+%2B+Poster.jpg" style="width: 50%;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://d13g3ukwoycdvr.cloudfront.net/poster/Epi_2_HIYH_V-Care+Hospital+%2B+Poster.jpg" style="width: 50%;" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>